name: Generate Snake

on:
  schedule:
    - cron: "0 * * * *"   # every midnight
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: Karan2007May
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Push Snake to output branch
        run: |
          git config user.name "Karan Gattani"
          git config user.email "karangattani07@gmail.com"
          git checkout -B output
          mv dist/* ./
          git add .
          git commit -m "Update snake animation" || echo "No changes"
          git push https://Karan2007May:${{ secrets.GH_PAT }}@github.com/Karan2007May/Karan2007May.git output --force
