      - name: Push Snake to Output Branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://Karan2007May:${{ secrets.GH_PAT }}@github.com/Karan2007May/Karan2007May.git
          git checkout -b output || git checkout output
          cp -r dist/* .
          git add .
          git commit -m "update snake animation" || echo "no changes to commit"
          git push --force origin output
